****깃허브 = 전세계 모든 개발자들의 코드가 있는 곳
****개발자는 작업관리자 - 성능 : 메모리는 16G 이상, CPU는 i5 이상으로 이용할것


파이썬이란??
파이썬은 1991년 네덜란드의 수학자 '귀도 반 로섬'에 의해
 개발된 프로그래밍 언어로 '비단뱀'에서 유래한 로고를 볼수 있다.
( 귀도 반 로섬이 구글에 취직- 많은 앱들을 개발)

구글의 많은 앱들과 인스타그램 등등의 실용적인 앱들도 
 파이썬으로 만들어졌다.

-교육용으로도 좋은데 실용적이다.

1) 인터프리터 언어이다. 
line by line 한 줄씩 실행되어 결과를 바로바로 확인 할수 있다.
  // 프로그램언어는 인터프리터, 언컴파일러(: 자바,C+,I) 크게  
     두가지가 있다

2) 플랫폼에 독립적이다.
    어떠한 운영체제에서도 같은 파이썬 코드를 실행할 수 있다.
    다양한 운영체제 windows, osx, linux.. 등등에서 동일한 코드로 
    동일한 결과를 볼수 있다.

3) 객체 지향언어이다.
   object oriented 클래스와 객를 기반으로 하는 언어로 
  정보은닉, 상속 등의 개념을 지원한다.

4) 동적 타이핑 dynamic typing 언어이다.
   프로그램 실행 중에 다른 작업을 처리할 수 있다.
  (멀티테스팅 가능)

5) 개발 속도가 빠르다.
    이미 완성된 많은 다양한 라이브러리(만들어 놓은 코드), 
 데이터 분석 pandas, 수치연산 numpy, 시각화 matplotlb, Django,
 flask 웹개발, science kit learning 딥러닝 등등 을 사용하여 빠르게 
 프로그램을 작성할 수 있다.
 - 이미 만들어 놓은 것을 그대로 이용및 복사에서 사용할수 있다.


* ①하드웨어, ②앱개발(아이폰-ios, 안드로이드) 등에는 
   적용하기 어렵다.


*****print는 실행어


###############
#  주석 comment
###############

주석은 프로그램 소스 코드에 설명을 작성한 것을 의미한다.
(모든 언어에서 이용//컴퓨터X 사람만이 이해) 주석은 프로그램 실행에 
전혀 영향을 끼치지 않는다.
 유지 보수나 팀작업(tmi: 튀지말것 모든 일은 팀플=개발자들)을 할때
 모두가 이해하기 쉽고 의미 전달이 잘 되는 주석을 작성하는 것이 
 바람직하다.( 주석에서 깔끔히 하는지 등등이 보임 = 코딩테스트)
파이썬에서 주석은 #으로 시작하거나 ''' ''' 또는 """ """ 삼중 따옴표(-컴퓨터가 읽기때문에 또다른 의미&용도로도 쓰임)로 표현한다

     (* 자바는  //  로 표현)


= 주석은 코멘트
  '#'은 한줄씩
  ''' ''' 은 여러줄을 붙일때 사용한다.
 *삼중 주석은 컴퓨터가 읽으나, 프린트가 구문을 처리했을때는 인지 하지 않는다.
 *삼중 주석은 Doc String 이라는 문서를 뽑아낼때 쓰나 잘 안쓴다.
 *#은 컴퓨터가 읽진 않음
 *전체 #으로 할때 취소할때: Ctrl + /  하면 

##############
# 변수 Variable
###############

변수는 어떤 데이터를 저장할 때 사용하는 메모리 저장소(?)이다 
;A-..??>>> 야매설명이므로 추후 추가해서 설명
변수를 만들때는 = 등호 왼쪽에 변수 명을 작성하고 
등호 오른쪽에는 저장할 값을 작성한다.


변수명 규칙
1. 영문, 한글, 숫자, 밑줄로 구성된다.
  (변수명으로 한글은 쓰지말자.
 ;쓸수는 있으나, 컴퓨터가 잘 못 읽는다.-한글때문에 에러 또는 한줄 더 써야함)

****print는 생략가능하나 FM으로는 써야함

2. 특수문자는 사용할 수 없다.
(! @ # $ % .....) but, '_'는 쓸수 있다.

3. 대문자와 소문자를 구분한다. (서로 다르게 인식함)

4. 변수명의 첫글자는 숫자를 사용할 수 없다.

5.  예약어( print, list, dict, if, for...)는 변수명으로 사용 할 수 없다.

*. 가급적이면 소문자만 사용한다.
** 한글은 사용하지 말자.
*** 의미있는 변수명을 사용하자.
tmi: 변수명이 스트레스였다함 = 하..

name = 'Alice'
age = 25
address = '''우편번호 12345
서울시 영등포구 여의도동
서울빌딩 501호'''
boyfriend = None
height = 168.5

print(name)
print(age)
print(address)
print(boyfriend)
print(height)





################
# 기본 자료형 type
################

정수   int          1,    10,    15
실수  float       3.14,   2.7
논리  bool       True False
문자열  str       '홍길동'


①정수 int
**''따옴표가 붙은 숫자는 '문자'로 인식된다.




################
#  인덱싱 indexing
################
문자열, 리스트, 튜플 모두 동일

인덱싱 - 몇 번째를 알려주는 고유한 번호 (1개만)


H     e       l      l      o
0      1      2     3     4      index
-5   -4    -3    -2    -1



****=등호 하나는 대입 // == 는 같다 표시




################
# 슬라이싱 indexing
################
문자열, 리스트, 튜플 모두 동일

한문자 이상으로 구성된 단어나 문장등을 추출할때 사용한다. 
(몇번째부터~몇번까지)

################
# 출력 print()
################

① escape character
    이스케이프 문자, 확장 문자

/n(영문윈도)              줄바꿈
\n(한글윈도)                "

end=' '     줄 바꿈 강제 방지
sep = ' / ' 구분자 설정


② %연산자
 %d decimal 정수

③ format() - ②과 유사해 보이나 다름

④f-strings        = 정밀 및 세밀하게 출력가능




################
# 입력 input()
################























